{
  "short_name": "E2G",
  "name": "E2G Portal",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#B83A4B",
  "background_color": "#ffffff"
}
